{
    "name": "socket.io-zero"
  , "version": "0.1.0"
  , "description": "Hybrid 0MQ/Redis Store for Socket.IO"
  , "keywords": ["socket.io", "store", "0mq", "zmq", "zeromq", "redis"]
  , "author": "Daniel D. Shaw <dshaw@dshaw.com> (http://dshaw.com)"
  , "repository":{
        "type": "git"
      , "url": "https://github.com/dshaw/socket.io-zero"
    }
  , "main": "index"
  , "directories" : {
        "lib" : "lib"
      , "examples" : "examples"
      , "test" : "test"
    }
  , "dependencies": {
        "socket.io": "~0.8.5"
      , "zmq": "~1.0.3"
      , "redis": ">= 0.6.7"
    }
    , "devDependencies": {
        "felix-metrics": ""
      , "mixture": ""
      , "socket.io-client": "~0.8.5"
      , "tap": "0.0.x"
    }
  , "scripts" : {
        "test" : "tap ./test/*.js"
    }
  , "engines": { "node": ">= 0.4.0" }
}
